  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: grey;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: #;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body class="body">

<div class="topnav" id="myTopnav">
  <a >BLOGS</a>
  <a >FEATURES</a>
  <a >MENU</a>
  <a >CONTACT</a>
  <a >ABOUT</a>
  <a  class="active">HOME</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    font-family: Arial;
}


</style>
</head>
<body>



<div class="container">
  <img src="/image/banner.png" alt="Nature" style="width:100%;">
  </div>

</body>
</html> 

<html>
<head>
<style>
 {
    box-sizing: border-box;
}
​
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}
​

.row::after {
    content: "";
    clear: both;
    display: table;
}



 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
    border-collapse: collapse; 
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
  
</style>
</head>
<body>


<table cellspacing="125">
  <tr>
   <td><img src="/image/icon1.png"/>
    <h4>Hey There</h4>
   <p>gjfgkkgh</br>gfhffghhhjhjh</p></td>
   <td><img src="/image/icon2.png"/>
    <h4>Hey There</h4>
   <p>ylutgghlh</br>kgljkjklhdg</p></td>
   <td><img src="/image/icon3.png"/>
    <h4>Hey There</h4>
   <p>lhhlgd</br>hgklfhdsh</p></td>
    <td><img src="/image/icon4.png"/>
     <h4>Hey There</h4>
    <p>ghfjll</br>lgfgeyhiluj</p></td>
  </tr></table>


  <table>
  <tr>
   <td><img src="/image/snap1.png"/>
   <h4>Hello everyone</h4>
   <p>hgkhfsdhgjkkhgkhjmfgdddjytk</br>jhggdddhsejopfdsyhtgktuoi</p></td>
   <td><img src="/image/snap2.png"/>
    <h4>Hello everyone</h4>
   <p>jkhghhgkhj;hcfxdxzzhhv</br>ygufvszzdDwetsdlfyflhuiouire</p></td>
   <td><img src="/image/snap3.png"/>
    <h4>Hello everyone</h4>
   <p>kghfgl;hogppygdxfhdxcjgh</br>hjgjgffddsfdjgvcvxzagjjhklgfjk</p></td>
  </tr></table>
  

</body>
</html>



<html>
<head>

<style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   height: 20%;
   background-color: grey;
   color: white;
   text-align: center;
}
</style>
</head>
<body>



<div class="footer">
	<img src="/image/quotes.png" style="width:5%"/>
  <p>what dont kills you makes you more strong, You will have my mercy then when you are gone</p>
</div>

</body>
</html> 
